<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/userborder"
    android:padding="20dp"
    android:elevation="@dimen/elevation_high">


    <TextView
        android:id="@+id/tvWho"
        android:layout_width="600dp"
        android:layout_height="50dp"
        android:layout_marginTop="78dp"
        android:text="Who are you?"
        android:textColor="@color/usertxt_color"
        android:textAlignment="center"
        android:textSize="5mm"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvIm"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:text="I'm a "
        android:textColor="@color/usertxt_color"
        android:textAlignment="center"
        android:textSize="5mm"
        android:textStyle="bold"
        android:layout_below="@+id/tvWho"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/bDriver"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Driver"
        android:background="@drawable/user_buttons"
        android:padding ="@dimen/menu_button_padding"
        android:layout_marginBottom="36dp"
        android:layout_above="@+id/bPedestrian"
        android:layout_alignLeft="@+id/tvIm"
        android:layout_alignStart="@+id/tvIm" />

    <Button
        android:id="@+id/bPedestrian"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Pedestrian"
        android:background="@drawable/user_buttons"
        android:padding ="@dimen/menu_button_padding"
        android:layout_marginBottom="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>